# document-repository

./: README.md  pom.xml
.github/workflows/: snapshot-job.yml  tag-job.yml
changelog/: 0.6.md  0.7.md
src/main/java/com/vauthenticator/document/repository/: Document.java  DocumentRepository.java  DocumentRepositoryConfig.java  DocumentType.java  FileSystemDocumentRepository.java  S3DocumentRepository.java  SafeOperationExecutor.java
src/test/java/com/vauthenticator/document/repository/: FileSystemDocumentRepositoryTest.java  S3DocumentRepositoryTest.java
src/test/java/com/vauthenticator/document/support/: DocumentUtils.java  FileUtils.java
src/test/resources/: docker-compose.yml
